{
  "author": "BEM team",
  "name": "bem-www",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/bem/bem-www.git"
  },
  "engines": {
    "node": "0.6 | 0.7 | 0.8"
  },
  "dependencies": {
    "bem": "0.6.x",
    "shmakowiki": "*",
    "mkdirp": "*",
    "marked": "~0.2.5",
    "highlight.js": "7"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "private": true
}
